{
  "name": "n-pair",
  "version": "0.0.0",
  "description": "generate pairings for n-many sets",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/n-pair.git"
  },
  "homepage": "https://github.com/substack/n-pair",
  "keywords": [
    "pairing",
    "tuple",
    "combination",
    "permutation",
    "enumerate"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
